name: Test and build signed release artifacts

on:
  push:
    tags:
      - "[1-9]+.[0-9]+.[0.9]+"

env:
  KEYSTORE_REPOSITORY: ${{ secrets.KEYSTORE_REPOSITORY }}
  KEYSTORE_ACCESS_TOKEN: ${{ secrets.KEYSTORE_ACCESS_TOKEN }}
  KEYSTORE_FILE: ${{ secrets.KEYSTORE_FILE }}
  KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
  KEYSTORE_SIGN_KEY_ALIAS: ${{ secrets.KEYSTORE_SIGN_KEY_ALIAS }}
  KEYSTORE_SIGN_KEY_PASSWORD: ${{ secrets.KEYSTORE_SIGN_KEY_PASSWORD }}
  PODCAST_INDEX_API_KEY: ${{ secrets.PODCAST_INDEX_API_KEY }}
  PODCAST_INDEX_API_SECRET_KEY: ${{ secrets.PODCAST_INDEX_API_SECRET_KEY }}

jobs:
  Build-signed-release-artifacts:
    if: startsWith(github.head_ref, "release/') == true
    name: Build signed release artifacts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repository with keystore
        uses: actions/checkout@v3
        with:
          repository: KEYSTORE_REPOSITORY
          token: KEYSTORE_ACCESS_TOKEN
          path: keystore

      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b

      - name: Build with Gradle
        uses: gradle/gradle-build-action@0d13054264b0bb894ded474f08ebb30921341cee
        with:
          arguments: build

      - name: Run unit tests and build release artifacts
        run: |
          ./gradlew test
          ./gradlew assembleRelease --stacktrace -P.enableComposeCompilerReports=true --rerun-tasks
          ./gradlew bundleRelease

      - name: Upload release APK
        uses: actions/upload-artifact@v3
        with:
          name: podcasts-compose-release.apk
          path: app/build/outputs/apk/release/app-release.apk

      - name: Upload release Bundle
        uses: actions/upload-artifact@v3
        with:
          name: podcasts-compose-release.aab
          path: app/build/outputs/bundle/release/app-release.aab

      - name: Upload Compose compiler metrics
        uses: actions/upload-artifact@v3
        with:
          name: compose-compiler-metrics
          path: app/build/compose_metrics/
